# hackathon-youbet

./: .gitignore  README.md
apps/: pom.xml
apps/data-integration/: pom.xml
apps/data-integration/.run/: DataIntegrationMonolith.run.xml
apps/data-integration/src/main/java/com/youbet/adapters/aurora/: AuroraDatabaseAdapter.java  CountryMapper.java  LeagueMapper.java  TeamMapper.java
apps/data-integration/src/main/java/com/youbet/adapters/env/: AppEnvironmentVariableConfigurationAdapter.java
apps/data-integration/src/main/java/com/youbet/adapters/rabbitmq/: AbstractRabbitMQMessageBrokerAdapter.java  JsonConsumerAdapter.java  RabbitMQAdapter.java  RabbitMQMessageBrokerAdapter.java
apps/data-integration/src/main/java/com/youbet/agents/: DataPipelineSanitizationAgent.java
apps/data-integration/src/main/java/com/youbet/agents/domain/: Country.java  ExternalProviderMatchRegisteredEvent.java  League.java  MatchReferenceBaseEvent.java  Team.java
apps/data-integration/src/main/java/com/youbet/agents/leagueaggregation/: LeagueAggregationAgent.java
apps/data-integration/src/main/java/com/youbet/agents/sanitization/: DataPipelineSanitizationAgent.java  ExternalProviderMatchRegisteredEvent.java  MatchReference.java
apps/data-integration/src/main/java/com/youbet/agents/teamaggregation/: TeamAggregationAgent.java
apps/data-integration/src/main/java/com/youbet/agents/utils/: StringUtils.java
apps/data-integration/src/main/java/com/youbet/app/: DataIntegrationMonolith.java  Queues.java
apps/data-integration/src/main/java/com/youbet/connectors/: MatchSystemRepositoryPort.java  MessageConsumer.java  MessagingBusPort.java
apps/data-integration/src/main/java/com/youbet/ports/: AppConfigurationPort.java  MatchSystemRepositoryPort.java
apps/data-integration/src/main/java/com/youbet/ports/messagebroker/: MessageBrokerPort.java  MessageConsumerFactory.java  YoubetMessage.java
apps/data-integration/src/main/java/com/youbet/utils/: Consumer.java  JsonConsumer.java  JsonUtils.java  YoubetException.java
apps/data-integration/src/test/java/com/youbet/agents/sanitization/: DataPipelineSanitizationAgentTest.java
apps/data-integration/src/test/java/com/youbet/agents/stubs/: MessageBrokerPortStub.java
apps/youbet-data-integration/: pom.xml
apps/youbet-data-integration/.run/: DataIntegrationMonolith.run.xml  Main.run.xml  MatchPredictionMonolith.run.xml
apps/youbet-data-integration/src/main/java/com/youbet/adapters/env/: AppEnvironmentVariableConfigurationAdapter.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/: DataPipelineSanitizationAgent.java  ExternalProviderMatchRegistrationAgent.java  ExternalProviderMatchUpdateAgent.java  LeagueAggregationAgent.java  MatchEventDispatcherAgent.java  PlayerAggregationAgent.java  TeamAggregationAgent.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/dataingestion/: ExternalProviderMatchRegistrationAgent.java  ExternalProviderMatchUpdateAgent.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/leagueaggregation/: LeagueAggregationAgent.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/matcheventdispatcher/: MatchEventDispatcherAgent.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/sanitization/: DataPipelineSanitizationAgent.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/teamaggregation/: TeamAggregationAgent.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/agents/utils/: StringUtils.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/app/: DataIntegrationMonolith.java
apps/youbet-data-integration/src/main/java/com/youbet/dataintegration/utils/: StringUtils.java
apps/youbet-data-integration/src/main/resources/: log4j2.xml
apps/youbet-data-integration/src/test/java/com/youbet/agents/sanitization/: DataPipelineSanitizationAgentTest.java  MatchEventStub.java
apps/youbet-data-integration/src/test/java/com/youbet/agents/stubs/: MessageBrokerPortStub.java
apps/youbet-event-simulator/: pom.xml
apps/youbet-event-simulator/src/main/java/com/example/youbet/: Main.java  SqliteMatch.java  SqliteMatchMapper.java
apps/youbet-match-prediction/: README.md  pom.xml
apps/youbet-match-prediction/src/main/java/com/youbet/matchprediction/agents/prediction/: MatchPredictionScoreAgent.java
apps/youbet-match-prediction/src/main/java/com/youbet/matchprediction/app/: MatchPredictionMonolith.java
apps/youbet-match-prediction/src/main/java/com/youbet/matchprediction/service/: MatchRecordDatasetConverter.java  PredictionService.java  PredictionServiceImpl.java
apps/youbet-match-prediction/src/main/resources/: log4j2.xml
apps/youbet-match-prediction/src/test/java/com/youbet/matchprediction/service/: MatchPredictionRepositoryStub.java  PredictionServiceTest.java
apps/youbet-match-prediction/src/test/resources/decisionTree.ml/metadata/: .part-00000.crc  part-00000
apps/youbet-match-prediction/src/test/resources/decisionTreeModel.ml/data/: .part-00000-ece64d7f-fed5-4090-bc0a-9a04e0e508ef-c000.snappy.parquet.crc  part-00000-ece64d7f-fed5-4090-bc0a-9a04e0e508ef-c000.snappy.parquet
apps/youbet-match-prediction/src/test/resources/decisionTreeModel.ml/metadata/: .part-00000.crc  part-00000
apps/youbet-match-prediction/src/test/resources/pipeline.ml/metadata/: .part-00000.crc  part-00000
apps/youbet-match-prediction/src/test/resources/pipeline.ml/stages/0_dtc_c4052c45f9cc/metadata/: .part-00000.crc  part-00000
apps/youbet-match-prediction/src/test/resources/pipeline.ml/stages/1_idxToStr_881691b39699/metadata/: .part-00000.crc  part-00000
apps/youbet-match-system/: pom.xml
apps/youbet-match-system/src/main/java/com/youbet/matchsystem/app/: MatchSystemMonolith.java
apps/youbet-match-system/src/main/java/com/youbet/matchsystem/domain/: MatchReferences.java
apps/youbet-match-system/src/main/resources/: log4j2.xml
cdk/: cdk.context.json  package-lock.json  package.json
(+93 files in other folders)
