<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.youbet</groupId>
        <artifactId>youbet-monolith</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>youbet-data-integration</artifactId>



    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>youbet-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>youbet-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>youbet-rabbitmq-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>youbet-mysql-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
</project>